<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEMOO</title>
    <link rel="stylesheet" href="start.css">
</head>
<body>
    <header>
        <nav id="main_nav" class="nav">
            <img src="Temoo_logo.png" width="10%" id="nav_logo">
            <div id="a1">
                <p class="nav">HOME</p>
                <p class="nav" id="nav_end">SHOP</p>
            </div>
        </nav>
        <section id="Hero_section">
            <h1 id="hero_h1">Atklāj savu stilu par neticāmām cenām</h1>
            <div id="hero_text">
                <p class="hero">Tūkstošiem trendīgu apģērbu vienuviet – no ikdienas līdz streetwear.</p>
                <p class="hero">Iepērcies gudri un izcelies katru dienu.</p>
            </div>
            <a url="#" id="hero_shop">SHOP NOW</a>
        </section>
    </header>
    <main>
        <section id="Disscount">
            <h2 class="title_main">DISSCOUNTED PRODUCTS</h2>
            <div class="all_sales">
                <div class="sale_window">
                    <img src="place_holder.png" class="sale_png">
                    <h4>Test Test placeholder</h4>
                    <div class="prices">
                        <p class="old_price">50$</p>
                        <p class="new_price">20$</p>
                    </div>
                </div>
                <div class="sale_window">
                    <img src="place_holder.png" class="sale_png">
                    <h4>Test Test placeholder</h4>
                    <div class="prices">
                        <p class="old_price">50$</p>
                        <p class="new_price">20$</p>
                    </div>
                </div>
                <div class="sale_window">
                    <img src="place_holder.png" class="sale_png">
                    <h4>Test Test placeholder</h4>
                    <div class="prices">
                        <p class="old_price">50$</p>
                        <p class="new_price">20$</p>
                    </div>
                </div>
                <div class="sale_window">
                    <img src="place_holder.png" class="sale_png">
                    <h4>Test Test placeholder</h4>
                    <div class="prices">
                        <p class="old_price">50$</p>
                        <p class="new_price">20$</p>
                    </div>
                </div>
            </div>

        </section>
        <section id="New">
            
        </section>
        <section id="contact">
            
        </section>
        <footer>

        </footer>
    </main>
</body>
</html>